# Elena

./: .gitignore  Elena-rewrite.sln  Elena.csproj  Program.cs  README.md  config.txt
Elena-rewrite/: CommandHandler.cs  Config.cs  Elena-rewrite.csproj  Program.cs
Elena-rewrite/Data/: config.json
Elena-rewrite/Modules/: Misc.cs
